<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2224029-web演習11回目の課題</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background: #efefef;
            font-family: DotGothic16;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
        }

        .menu li {
            flex-basis: 20%;
        }

        .wrap {
            /*max-width: 600px;*/
            margin: auto;
            background: #ffffff;
        }

        .card {
            /*max-width: 300px;*/
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
            /*margin: 24px;*/
            border: 1px #000000 solid;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;

        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }

        @media screen and (max-width:480px) {



            body {
                background: rgb(251, 216, 12);
            }

            .card {
                flex-basis: 100%;
            }

            .h-large {
                margin: 80px auto 40px;
                font-size: 24px;
            }
        }
    </style>

</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<header>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                    <li><a href="">menu5</a></li>
                </ul>
            </nav>
        </div>
       
    </header>
    <main>
        <div class="wrap">
            <h1 class="h-large">テストタイトル</h1>
            <div class="animate__animated animate__bounce">
            <div class="card-wrap">

                
                <div class="card">
                    <div class="animate__animated animate__bounce"></div>
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>写真の解説文：たくさんのお花の写真</p>
                    </div>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>写真の解説文：たくさんのお花の写真</p>
                    </div>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>写真の解説文：たくさんのお花の写真</p>
                    </div>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>写真の解説文：たくさんのお花の写真</p>
                    </div>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>写真の解説文：たくさんのお花の写真</p>
                    </div>
                </div>
            </div>
            </div>

        </div>

    </main>
  
</body>

</html>