<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2224029</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-image: url("image/hosi.PNG");
            font-family: DotGothic16;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
    
         
        }

        .menu li {
            width: 150px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            float: left;
            height: 30px;
            margin:0;
            
        }
        
    


        .wrap {
            /*max-width: 600px;*/
            margin: auto;
            background-image: url("image/hosi.PNG");

        }

        .card {
            /*max-width: 300px;*/
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
            /*margin: 24px;*/
            border: 1px #ffffff00 solid;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;

        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
            color: #000;;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }

        .bottom {
            text-align: center;
        }

        @media screen and (max-width:480px) {



            .body {
                background-image: url("image/hosi.PNG");
            }

            .card {
                flex-basis: 100%;
            }

            .h-large {
                margin: 80px auto 40px;
                font-size: 24px;
                
            }
        }
       
    </style>

</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<header>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li class="home1"><a href="index.html">home</a></li>
                    <li class="home2"><a href="index3.html">profile</a></li>
                    
                </ul>
            </nav>
        </div>
       
    </header>
    <main>
        <div class="wrap">
            <h1 class="h-large">welcome my portfolio</h1>
            <div class="animate__animated animate__bounce">
            <div class="card-wrap">

                
                <div class="card">
                    <div class="animate__animated animate__bounce"></div>
                    
        
                    <a href="1nenweb/index.html"><img src="image/9BB84310-2782-4BCF-8B82-8BCEEC02FB59.PNG" alt=""></a>
                
                    <div class="txt">
                        <p>私の好きを詰め込んだサイトです！</p>
                    </a>
                    
                    </div>
                </div>
                <div class="card">
                    <a href="https://express.adobe.com/post/ixQnfNIHaLzCW/?w=7120933623828">
                    <img src="image/AE45A259-D7C1-490D-B335-1626DA06B592.PNG" alt=""></a>
                    <div class="txt">
                        <p>Photoshopを使って缶飲料のデザインをしてみました</p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://youtu.be/5YBIG29MEGI">
                    <img src="image/0BF7CA26-F41A-4482-9BA7-582894F52900.PNG" alt=""></a>
                    <div class="txt">
                        <p>一年のサウンドで製作したものを動画にしました</p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://youtu.be/xJ4xsfyxEjY">
                    <img src="image/C7F31943-1648-4350-B9C0-21E28002CD6E.PNG" alt=""></a>
                    <div class="txt">
                        <p>インタラクション演習で製作したペーパーマッピングです</p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://www.figma.com/proto/VkxFx93cVw02tmabqjuTfM/i2224029?type=design&node-id=1-3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A3&authuser=0">
                    <img src="image/ACFDD49C-62BC-4CBB-B014-E2EEA540B588.PNG" alt=""></a>
                    <div class="txt">
                        <p>web演習で作ったfigmaを使ったアプリデザインです</p>
                    </div>
                </div>
                <div class="card">
                    <a href="webkadai/index.html">
                    <img src="image/98CBB989-310E-4E37-BFD2-2DBDDB0E46F5.PNG" alt=""></a>
                    <div class="txt">
                        <p>今回参考にしたWeb演習内の課題です</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <div class="bottom">
                

            　　　　　　　　　　　　　　　　　　　　　　　☆画像を押すと、各作品ページに飛ぶことができます☆
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
                </div>

            </div>
            </div>

        </div>

    </main>
    <ul class="menu">
        <li class="home1"><a href="index.html">home</a></li>
        <li class="home2"><a href="index2.html">profile</a></li>
        
    </ul>
</body>

</html>