<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2224029</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-image: url("image/hosi.PNG");
            font-family: DotGothic16;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
    
         
        }

        .menu li {
            width: 150px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            float: left;
            height: 30px;
            margin:0;
            
        }
        
    


        .wrap {
            /*max-width: 600px;*/
            margin: auto;
            background-image: url("image/hosi.PNG");

        }

        .card {
            /*max-width: 300px;*/
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
            /*margin: 24px;*/
            border: 1px #ffffff00 solid;
            
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;

        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 24px;
            color: #000;
            text-align: center;
        }

        .h-large {
            text-align: center;
            margin: 100px auto 80px;
            font-size: 48px;
        }

        .bottom {
            text-align: center;
        }

        @media screen and (max-width:480px) {



            .body {
                background-image: url("image/hosi.PNG");
            }

            .card {
                flex-basis: 100%;
            }

            .h-large {
                margin: 100px auto 80px;
                font-size: 48px;
                
            }
        }
       
    </style>

</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<header>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li class="home1"><a href="index.html">home</a></li>
                    <li class="home2"><a href="index2.html">profile</a></li>
                    
                </ul>
            </nav>
        </div>
       
    </header>
    <main>
        <div class="wrap">
            <h1 class="h-large">Profile</h1>
            <div class="animate__animated animate__bounce">
            <div class="card-wrap">

                
                <div class="card">
                    <div class="animate__animated animate__bounce"></div>
                    
        
                    <img src=""></a>
                
                    <div class="txt">
                        <p></p>
                    </a>
                    
                    </div>
                </div>
                <div class="card">
                    
                    <img src="image/672FF172-668B-4A3D-B895-F4C102FF2F35.PNG" alt=""></a>
                    <div class="txt">
                        <p>Name：Sugai Sakura<br><br>
                        Date of birth：May 18<br><br>
                        Hobby：Music <br><br>
                        SNS：<a href="https://instagram.com/saku.s_0518?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>　
                        <a href="https://twitter.com/3a99u">Twitter</a>
                        
                        
                        </p>
                    </div>
                </div>
                
                </div>
                
                </div>
                
                </div>
                <ul class="menu">
                    <li class="home1"><a href="index.html">home</a></li>
                    <li class="home2"><a href="index2.html">profile</a></li>
                    
                </ul>
                </div>